{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 117,
  "lineage": "108e17be-aeef-5066-2175-a208fd9accdc",
  "outputs": {
    "deploy_directory": {
      "value": "C:\\React-Build\\poc\\deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "copy_build_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    \r\n\r\nREM Copy build \r\nxcopy C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\poc\\build C:\\React-Build\\poc\\deploy /E /I /Y\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "WwR5tlFtpnZTz1CsXCFar3OsQ/b0p1RdGKrkkxzK3oI=",
            "content_base64sha512": "pSBN+7zOvrN09D2ZIIHoLKQ4zOgy5G+79nSEgs8RnN6tE79QbtdegJPHvvG44P481a9Cbxnkz9yTMphfeMB9bg==",
            "content_md5": "01c82e4dcc880d171a3e93103faa842e",
            "content_sha1": "8b3ae50527104b670f7a220e193dc64839828ca3",
            "content_sha256": "5b0479b6516da67653cf50ac5c215aaf73ac43f6f4a7545d18aae4931ccade82",
            "content_sha512": "a5204dfbbccebeb374f43d992081e82ca438cce832e46fbbf6748482cf119cdead13bf506ed75e8093c7bef1b8e0fe3cd5af426f19e4cfdc9332985f78c07d6e",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "8b3ae50527104b670f7a220e193dc64839828ca3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
