{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 10,
  "lineage": "d0eec240-6b68-c2c5-56e2-f0cafe133fb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "675915462433805526",
            "triggers": {
              "always_run": "2024-08-09T10:05:51Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
