{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 48,
  "lineage": "108e17be-aeef-5066-2175-a208fd9accdc",
  "outputs": {
    "deploy_directory": {
      "value": "C:\\React-Build\\poc\\deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_build_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "645569076667759078",
            "triggers": {
              "always_run": "2024-08-11T10:20:12Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.create_deploy_directory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_deploy_directory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6308313894869457909",
            "triggers": {
              "always_run": "2024-08-11T10:20:10Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
