{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 191,
  "lineage": "108e17be-aeef-5066-2175-a208fd9accdc",
  "outputs": {
    "name": {
      "value": "./copy_file.bat",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "copy_build_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "npm install \u0026\u0026 npm run build \u0026\u0026 xcopy C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\poc\\build C:\\React-Build\\poc\\deploy /E /I /Y\r\n",
            "content_base64": null,
            "content_base64sha256": "SrGx6Vi1vfyLfSE8FR47M7xvUJgGGB2yIK8zpIpV5Uc=",
            "content_base64sha512": "jQ59VIaN6NMTjEcgFaIbcg/fPpACfzjUq4XzHffa9nzqMOG0Cqw0vK/ehjyT3BjesfpS3xw0T/msH2IylJ10+A==",
            "content_md5": "c104c0fd010c92e42702ac0005fb29a8",
            "content_sha1": "aff1a27ce4314d0c887e1a48f294e822edcb2ab3",
            "content_sha256": "4ab1b1e958b5bdfc8b7d213c151e3b33bc6f509806181db220af33a48a55e547",
            "content_sha512": "8d0e7d54868de8d3138c472015a21b720fdf3e90027f38d4ab85f31df7daf67cea30e1b40aac34bcafde863c93dc18deb1fa52df1c344ff9ac1f6232949d74f8",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./copy_file.bat",
            "id": "aff1a27ce4314d0c887e1a48f294e822edcb2ab3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_bat_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3617863400156309022",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.copy_build_files"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
