{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 214,
  "lineage": "108e17be-aeef-5066-2175-a208fd9accdc",
  "outputs": {
    "name": {
      "value": "Hello",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_sh_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "488035276344112319",
            "triggers": {
              "build_id": "2024-09-04T10:41:51Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
